<!DOCTYPE html>
<html>
<style>
	/*set border to the form*/
	

	/*assign full width inputs*/
	
	input[type=text],
	input[type=password] {
		width: 15%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	/*set a style for the buttons*/
	
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 15%;
	}
	/* set a hover effect for the button*/
	
	button:hover {
		opacity: 0.8;
	}
	/*set extra style for the cancel button*/
	
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	/*centre the display image inside the container*/
	
	
	.container {
		padding: 16px;
	}
	/*set the forgot password text*/
	
</style>

<body>

		<div class="container">
			<label><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>

			 <br><label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			 <br><button type="submit">Login</button>
			 <br><br><br><input type="checkbox" checked="checked"> Remember me
		</div>
	</form>

</body>

</html>

